{
  "name": "site",
  "description": "Landing Page lista de vendedores",
  "version": "2.0.0",
  "private": true,
  "author": "Wesdra Lima",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "axios": "^1.4.0",
    "firebase": "8.10.0",
    "keen-slider": "^6.8.6",
    "next": "12.1.1",
    "nextjs-progressbar": "^0.0.14",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.43.9",
    "react-toast-notifications": "^2.5.1",
    "react-use-downloader": "^1.2.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1",
    "typescript": "4.6.3"
  }
}
